<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_matcheslist_layout"
            android:icon="@drawable/matcheslist"
            android:title="Matches list" />
        <item
            android:id="@+id/nav_mymatches_layout"
            android:icon="@drawable/yourmatches"
            android:title="My matches" />
        <item
            android:id="@+id/nav_myparticipation_layout"
            android:icon="@drawable/yourmatches"
            android:title="My Participation" />
        <item
            android:id="@+id/nav_creatematch_layout"
            android:icon="@drawable/create"
            android:title="Setup a match" />
        <item
            android:id="@+id/nav_viewprofile_layout"
            android:icon="@drawable/profile"
            android:title="Profile infomation" />
        <item
            android:id="@+id/nav_changepassword_layout"
            android:icon="@drawable/changepassword"
            android:title="Change password" />

    </group>

    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/nav_logout_layout"
                android:icon="@drawable/nav_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
