<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_layout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác nhận bằng Email"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:paddingBottom="10dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/email"/>
        <EditText
            android:layout_weight="3"
            android:layout_width="0dp"
            android:inputType="textEmailAddress"
            android:id="@+id/editEmailConfirm"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:text="OK"
        android:textColor="#fff"
        android:id="@+id/btnConfirmByEmail"
        android:layout_gravity="left"/>
</LinearLayout>