<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Current Password"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="7"
            android:inputType="textPassword"
            android:id="@+id/txtCurrentPassword"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="New Password"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="7"
            android:inputType="textPassword"
            android:id="@+id/txtNewPassword"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="Confirm Password"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="7"
            android:id="@+id/txtConfirmPassword"
            android:inputType="textPassword"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@drawable/rounded_corner"
        android:layout_gravity="right"
        android:textColor="#fff"
        android:layout_margin="20dp"/>
</LinearLayout>