<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/paddingbetweenline">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/fieldname"/>
        <TextView
            android:paddingLeft="10dp"
            android:textSize="@dimen/textSize_detail"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Field Name"
            />
        <TextView
            android:id="@+id/tv_detail_fieldname"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:textSize="@dimen/textSize_detail"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chi Lăng FC Chi Lăng FCChi Lăng FCChi Lăng FC"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/paddingbetweenline">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/place"/>
        <TextView
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_detail"
            android:text="Address"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:textSize="@dimen/textSize_detail"
            android:layout_height="wrap_content"
            android:id="@+id/tv_detail_district"
            android:text="10 Phan Châu Trinh 1234567891212"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/direct"
            android:layout_gravity="center"
            android:id="@+id/imgGoToMapAndroid"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/paddingbetweenline">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/user"/>
        <TextView
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:textSize="@dimen/textSize_detail"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Host User"
            />
        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:textSize="@dimen/textSize_detail"
            android:layout_height="wrap_content"
            android:id="@+id/tv_detail_hostuser"
            android:text="Admin"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/paddingbetweenline">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/maximumplayer"/>
        <TextView
            android:paddingLeft="10dp"
            android:textSize="@dimen/textSize_detail"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="MaxPlayers"
            />
        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:textSize="@dimen/textSize_detail"
            android:layout_height="wrap_content"
            android:id="@+id/tv_detail_maxplayers"
            android:text="12"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/paddingbetweenline">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/price"/>
        <TextView
            android:paddingLeft="10dp"
            android:textSize="@dimen/textSize_detail"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Price"
            />
        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:textSize="@dimen/textSize_detail"
            android:layout_height="wrap_content"
            android:id="@+id/tv_detail_price"
            android:text="100000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/paddingbetweenline">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/start"/>
        <TextView
            android:paddingLeft="10dp"
            android:textSize="@dimen/textSize_detail"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Start Time"
            />
        <TextView
            android:layout_weight="5"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:textSize="@dimen/textSize_detail"
            android:layout_height="wrap_content"
            android:id="@+id/tv_detail_starttime"
            android:text="12/23/2015 12:12:00"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/paddingbetweenline">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/end"/>
        <TextView
            android:paddingLeft="10dp"
            android:textSize="@dimen/textSize_detail"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="End Time"
            />
        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:textSize="@dimen/textSize_detail"
            android:id="@+id/tv_detail_endtime"
            android:layout_height="wrap_content"
            android:text="12/23/2015 13:12:00"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/paddingbetweenline">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/iscreate"/>
        <TextView
            android:paddingLeft="10dp"
            android:textSize="@dimen/textSize_detail"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Created"
            />
        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:textSize="@dimen/textSize_detail"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/tv_detail_created"
            android:text="12/22/2015 9:09:00"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btnCancel_detail"
        android:background="@color/color_main"
        android:layout_gravity="center"/>
</LinearLayout>