<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_margin="20dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Field Name"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerFieldIdCreate" />
    <TextView
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maximum Player"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMaximumPlayerCreate"
        android:inputType="number"/>
    <TextView
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/txtPriceCreate"/>
    <TextView
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Time"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="12">
        <EditText
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:id="@+id/txtstartTimeCreate"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:text="Select"
            android:textStyle="bold"
            android:textColor="#fff"
            android:id="@+id/btnSelectStart"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Time"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="12">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="9"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:id="@+id/txtendTimeCreate"/>
        <Button
            android:id="@+id/btnSelectEnd"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="Select"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:text=""
        android:id="@+id/tvErrorDateTime"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:id="@+id/btnCreateMatch"
        android:background="#4CAF50"/>
</LinearLayout>